<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KisSession Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/KisSession" class="dashAnchor"></a>
    <a title="KisSession Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">iSharingSDK Docs</a> (33% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">iSharingSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        KisSession Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/KisSession.html">KisSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KisSessionViewController.html">KisSessionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserSession.html">UserSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Presentation.html">Presentation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationProvider.html">PresentationProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationProviderFolder.html">PresentationProviderFolder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationProviderItem.html">PresentationProviderItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:11iSharingSDK8SequenceP">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/User.html">User</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/KisSessionManifest.html">KisSessionManifest</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>KisSession</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">KisSession</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>An object that represents an iSharing presentation session.</p>

<p>This class is not to be confused with the <code><a href="../Classes/UserSession.html">UserSession</a></code> class.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK10KisSessionCAcA0cD8ManifestV07sessionE0_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(sessionManifest:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK10KisSessionCAcA0cD8ManifestV07sessionE0_tcfc">init(sessionManifest:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The designated initializer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">sessionManifest</span><span class="p">:</span> <span class="kt"><a href="../Structs/KisSessionManifest.html">KisSessionManifest</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sessionManifest</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>a <code>SessionManifest</code> data structure</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Kadrige</a>. All rights reserved. (Last updated: 2018-04-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
