<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PresentationFolderContent Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/PresentationFolderContent" class="dashAnchor"></a>
    <a title="PresentationFolderContent Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">iSharingSDK Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">iSharingSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        PresentationFolderContent Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KisSessionRunner.html">KisSessionRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KisSessionViewController.html">KisSessionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PresentationPickerViewController.html">PresentationPickerViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Presentation.html">Presentation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolder.html">PresentationFolder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolderContent.html">PresentationFolderContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolderProviding.html">PresentationFolderProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Sequence.html">Sequence</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/KisSessionManifest.html">KisSessionManifest</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PresentationFolderContent</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PresentationFolderContent</span></code></pre>

                </div>
              </div>
            <p>The base protocol for the contents of a folder.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK25PresentationFolderContentP4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK25PresentationFolderContentP4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the content.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Kadrige</a>. All rights reserved. (Last updated: 2018-04-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
