<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iSharingSDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="iSharingSDK  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">iSharingSDK Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">iSharingSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        iSharingSDK  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/KisSessionRunner.html">KisSessionRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/KisSessionViewController.html">KisSessionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PresentationPickerViewController.html">PresentationPickerViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Presentation.html">Presentation</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PresentationFolder.html">PresentationFolder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PresentationFolderContent.html">PresentationFolderContent</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PresentationFolderProviding.html">PresentationFolderProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Sequence.html">Sequence</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/KisSessionManifest.html">KisSessionManifest</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='isharingsdk' class='heading'>iSharingSDK</h1>

<p><strong>Kadrige iSharing</strong> is a general purpose, offline and online presentation system developed by Kadrige. <strong>iSharingSDK</strong> is an iOS Swift module that exposes an API for use of the iSharing presentation feature by external systems.</p>
<h2 id='installation' class='heading'>Installation</h2>

<p>iSharingSDK is distributed as a Swift package.</p>

<p>TODO: use Carthage if possible because it&rsquo;s less intrusive, ie. it doesn&rsquo;t need a special Xcode project.</p>
<h2 id='usage' class='heading'>Usage</h2>

<p>The SDK exposes a number of public classes and protocols, as well as graphical resources in the form of storyboards.</p>

<p>To access the SDK, do the following:</p>

<ul>
<li>Create an authenticated user for logging in into the iSharing SDK:</li>
</ul>
<pre class="highlight plaintext"><code>owner = User(identifier: "dummy", accessToken: "dummy")
</code></pre>

<ul>
<li>Instantiate an iSharing user session with that user:</li>
</ul>
<pre class="highlight plaintext"><code>iSharingUserSession = iSharingSDK.UserSession(owner: owner)
</code></pre>

<ul>
<li>Use the iSharing user session object to perform SDK tasks, for instance initiating a Kis session and pushing a session view controller:</li>
</ul>
<pre class="highlight plaintext"><code>@IBAction func pushSession(_ sender: Any) {
let sessionManifest = KisSessionManifest(contents: [Presentation]())
activityIndicatorView.startAnimating()
iSharingUserSession?.initiateKisSession(withManifest: sessionManifest, success: { 
}) { (error) in
}
}})
</code></pre>

<ul>
<li>Once a Kis Session is inititiated, push the session view controller provided by the SDK in the Session.storyboard file (see code in the sample SDKUsingApp)</li>
</ul>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Kadrige</a>. All rights reserved. (Last updated: 2018-04-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
