<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KisSessionRunner Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/KisSessionRunner" class="dashAnchor"></a>
    <a title="KisSessionRunner Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">iSharingSDK Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">iSharingSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        KisSessionRunner Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KisSessionRunner.html">KisSessionRunner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KisSessionViewController.html">KisSessionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PresentationPickerViewController.html">PresentationPickerViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Presentation.html">Presentation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolder.html">PresentationFolder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolderContent.html">PresentationFolderContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolderProviding.html">PresentationFolderProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Sequence.html">Sequence</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/KisSessionManifest.html">KisSessionManifest</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>KisSessionRunner</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">KisSessionRunner</span></code></pre>

                </div>
              </div>
            <p>The <code>SessionRunner</code> class starts, pauses, and exits Kis sessions.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK16KisSessionRunnerC07currentcD0AA0cD0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/currentKisSession" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK16KisSessionRunnerC07currentcD0AA0cD0CSgvp">currentKisSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">currentKisSession</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK16KisSessionRunnerCACycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK16KisSessionRunnerCACycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK16KisSessionRunnerC08initiateD0yAA0cD8ManifestV04withG0_yyc7successys5Error_pSgc7failuretF"></a>
                    <a name="//apple_ref/swift/Method/initiateSession(withManifest:success:failure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK16KisSessionRunnerC08initiateD0yAA0cD8ManifestV04withG0_yyc7successys5Error_pSgc7failuretF">initiateSession(withManifest:success:failure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">initiateSession</span><span class="p">(</span><span class="n">withManifest</span> <span class="nv">manifest</span><span class="p">:</span> <span class="kt"><a href="../Structs/KisSessionManifest.html">KisSessionManifest</a></span><span class="p">,</span>
                     <span class="nv">success</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span>
                     <span class="nv">failure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Kadrige</a>. All rights reserved. (Last updated: 2018-04-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
