<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UserSession Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UserSession" class="dashAnchor"></a>
    <a title="UserSession Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">iSharingSDK Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">iSharingSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        UserSession Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KisSessionViewController.html">KisSessionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserSession.html">UserSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AccessProviding.html">AccessProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Presentation.html">Presentation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolder.html">PresentationFolder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolderContent.html">PresentationFolderContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PresentationFolderProviding.html">PresentationFolderProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Sequence.html">Sequence</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Credential.html">Credential</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/KisSessionManifest.html">KisSessionManifest</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UserSession</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">UserSession</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>An object that represent a iSharing SDK session for a given user.</p>

<p>A user session supports the online and offline connection modes.</p>

<p>This class is not to be confused with the <code><a href="../Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a></code> class.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK11UserSessionC010currentKisD0AA0fD0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/currentKisSession" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK11UserSessionC010currentKisD0AA0fD0CSgvp">currentKisSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current Kis session object managed by the receiver.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">currentKisSession</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/c:@M@iSharingSDK@objc(cs)KisSession">KisSession</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK11UserSessionCACSgAA10CredentialV10credential_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(credential:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK11UserSessionCACSgAA10CredentialV10credential_tcfc">init(credential:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The designated initializer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">credential</span><span class="p">:</span> <span class="kt"><a href="../Structs/Credential.html">Credential</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>owner</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the user owning the receiver.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11iSharingSDK11UserSessionC011initiateKisD0yAA0fD8ManifestV04withG0_yyc7successys5Error_pSgc7failuretF"></a>
                    <a name="//apple_ref/swift/Method/initiateKisSession(withManifest:success:failure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11iSharingSDK11UserSessionC011initiateKisD0yAA0fD8ManifestV04withG0_yyc7successys5Error_pSgc7failuretF">initiateKisSession(withManifest:success:failure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to initiate a Kis session. This method should be called on the receiver before presenting a <code>SessionViewController</code> object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">initiateKisSession</span><span class="p">(</span><span class="n">withManifest</span> <span class="nv">manifest</span><span class="p">:</span> <span class="kt"><a href="../Structs/KisSessionManifest.html">KisSessionManifest</a></span><span class="p">,</span>
                            <span class="nv">success</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span>
                            <span class="nv">failure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>manifest</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the manifest describing the Kis Session.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>success</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the success handler block.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>failure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the failure handler block.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Kadrige</a>. All rights reserved. (Last updated: 2018-04-16)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
